<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="2Fx-DI-AX3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="sXH-Eu-nVc">
            <objects>
                <navigationController id="2Fx-DI-AX3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LV3-bw-Bfh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cAb-iN-geR" kind="relationship" relationship="rootViewController" id="uLg-sM-9OD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h0s-wP-GX9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4361" y="-708"/>
        </scene>
        <!--Sign In Table View Controller-->
        <scene sceneID="dMX-gT-t9n">
            <objects>
                <tableViewController id="cAb-iN-geR" customClass="Sign_In_TableViewController" customModule="Conveniently" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="5Lw-br-ESl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="jrQ-4G-Tq7">
                            <rect key="frame" x="0.0" y="457.5" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="AppleColorEmoji" family="Apple Color Emoji" pointSize="11"/>
                            <state key="normal" title="Sign Up?"/>
                            <connections>
                                <segue destination="tuB-bK-McT" kind="show" id="Fe0-iI-08r"/>
                            </connections>
                        </button>
                        <sections>
                            <tableViewSection headerTitle="Are you a Provider?" id="F2X-92-kRa">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="HkF-hW-2rg">
                                        <rect key="frame" x="0.0" y="113.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HkF-hW-2rg" id="IZl-kD-Lzi">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HCA-Tq-YCB">
                                                    <rect key="frame" x="8" y="7" width="584" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES"/>
                                                </textField>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="tyT-fw-84L">
                                                    <rect key="frame" x="8" y="8" width="584" height="29"/>
                                                    <segments>
                                                        <segment title="Client"/>
                                                        <segment title="Provider"/>
                                                    </segments>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tyT-fw-84L" firstAttribute="trailing" secondItem="IZl-kD-Lzi" secondAttribute="trailingMargin" id="9kD-bg-1gg"/>
                                                <constraint firstItem="tyT-fw-84L" firstAttribute="centerY" secondItem="HCA-Tq-YCB" secondAttribute="centerY" id="Jq8-EJ-rgM"/>
                                                <constraint firstItem="tyT-fw-84L" firstAttribute="leading" secondItem="HCA-Tq-YCB" secondAttribute="leading" id="h83-WO-9Xr"/>
                                                <constraint firstItem="tyT-fw-84L" firstAttribute="leading" secondItem="IZl-kD-Lzi" secondAttribute="leadingMargin" id="lle-d8-KgT"/>
                                                <constraint firstItem="tyT-fw-84L" firstAttribute="top" secondItem="IZl-kD-Lzi" secondAttribute="topMargin" id="m05-gE-ZPv"/>
                                                <constraint firstItem="tyT-fw-84L" firstAttribute="trailing" secondItem="HCA-Tq-YCB" secondAttribute="trailing" id="uxU-gJ-FPW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Username" id="93A-KN-RIr">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="I8T-pm-dVc">
                                        <rect key="frame" x="0.0" y="207.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="I8T-pm-dVc" id="Xys-tP-ppa">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="24j-Nk-nar">
                                                    <rect key="frame" x="8" y="7" width="584" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="24j-Nk-nar" firstAttribute="trailing" secondItem="Xys-tP-ppa" secondAttribute="trailingMargin" id="28x-rm-Wvr"/>
                                                <constraint firstItem="24j-Nk-nar" firstAttribute="leading" secondItem="Xys-tP-ppa" secondAttribute="leadingMargin" id="ZUW-0Y-5e7"/>
                                                <constraint firstItem="24j-Nk-nar" firstAttribute="top" secondItem="Xys-tP-ppa" secondAttribute="topMargin" constant="-1" id="bS7-bj-ZGX"/>
                                                <constraint firstItem="24j-Nk-nar" firstAttribute="centerY" secondItem="Xys-tP-ppa" secondAttribute="centerY" id="z8F-P3-L70"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Password" id="k3f-dO-bRP">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="uWa-oh-CiR">
                                        <rect key="frame" x="0.0" y="301.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uWa-oh-CiR" id="6GD-66-5BL">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ePJ-Zk-FTY">
                                                    <rect key="frame" x="8" y="7" width="584" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ePJ-Zk-FTY" firstAttribute="trailing" secondItem="6GD-66-5BL" secondAttribute="trailingMargin" id="FeL-EE-Bm7"/>
                                                <constraint firstItem="ePJ-Zk-FTY" firstAttribute="centerY" secondItem="6GD-66-5BL" secondAttribute="centerY" id="R8f-xk-Ohe"/>
                                                <constraint firstItem="ePJ-Zk-FTY" firstAttribute="leading" secondItem="6GD-66-5BL" secondAttribute="leadingMargin" id="YhC-ma-zm8"/>
                                                <constraint firstItem="ePJ-Zk-FTY" firstAttribute="top" secondItem="6GD-66-5BL" secondAttribute="topMargin" constant="-1" id="xw7-dM-HVA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Sign In" id="mTH-XX-f5a">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="QqS-gn-New">
                                        <rect key="frame" x="0.0" y="395.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QqS-gn-New" id="OaN-Qo-cLd">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zIW-5h-DfW">
                                                    <rect key="frame" x="8" y="7" width="584" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="016-Qa-pW7">
                                                    <rect key="frame" x="8" y="7" width="584" height="30"/>
                                                    <fontDescription key="fontDescription" name="AppleColorEmoji" family="Apple Color Emoji" pointSize="27"/>
                                                    <state key="normal" title="Sign In!"/>
                                                    <connections>
                                                        <action selector="signIn" destination="cAb-iN-geR" eventType="touchUpInside" id="X8h-CU-Mou"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="016-Qa-pW7" firstAttribute="trailing" secondItem="zIW-5h-DfW" secondAttribute="trailing" id="72Z-LF-Zpc"/>
                                                <constraint firstItem="016-Qa-pW7" firstAttribute="centerY" secondItem="OaN-Qo-cLd" secondAttribute="centerY" id="CnH-ZK-RGk"/>
                                                <constraint firstItem="016-Qa-pW7" firstAttribute="leading" secondItem="zIW-5h-DfW" secondAttribute="leading" id="J6S-4B-uha"/>
                                                <constraint firstItem="016-Qa-pW7" firstAttribute="bottom" secondItem="zIW-5h-DfW" secondAttribute="bottom" id="KDB-Kw-a3I"/>
                                                <constraint firstItem="016-Qa-pW7" firstAttribute="top" secondItem="OaN-Qo-cLd" secondAttribute="topMargin" constant="-1" id="eyO-j9-Kcg"/>
                                                <constraint firstItem="016-Qa-pW7" firstAttribute="trailing" secondItem="OaN-Qo-cLd" secondAttribute="trailingMargin" id="fgQ-Sn-G9T"/>
                                                <constraint firstItem="016-Qa-pW7" firstAttribute="leading" secondItem="OaN-Qo-cLd" secondAttribute="leadingMargin" id="irr-Ft-ivp"/>
                                                <constraint firstItem="016-Qa-pW7" firstAttribute="top" secondItem="zIW-5h-DfW" secondAttribute="top" id="meP-TA-E0L"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="cAb-iN-geR" id="qYe-qG-xpv"/>
                            <outlet property="delegate" destination="cAb-iN-geR" id="6pt-Fx-h9V"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="bSO-Ih-sNs"/>
                    <connections>
                        <outlet property="passwordField" destination="ePJ-Zk-FTY" id="pg2-zR-Mir"/>
                        <outlet property="signInButton" destination="016-Qa-pW7" id="UAh-FV-M0e"/>
                        <outlet property="signUpButton" destination="jrQ-4G-Tq7" id="MvI-0b-zPd"/>
                        <outlet property="userPicker" destination="tyT-fw-84L" id="zHm-pd-Cws"/>
                        <outlet property="usernameField" destination="24j-Nk-nar" id="DXc-q8-Gz2"/>
                        <segue destination="w1g-JM-rT0" kind="presentation" identifier="signInProvider" id="VSA-d0-Pu6"/>
                        <segue destination="SI5-aL-5g1" kind="presentation" identifier="signInClient" id="ZRi-bZ-sSh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HnU-3n-AfX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4361" y="171"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="DMM-wB-dL5">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kgl-la-nbq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="yoW-u7-dhU" customClass="Provider_Profile_Page" customModule="Conveniently" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Igh-7m-1Xb"/>
                        <viewControllerLayoutGuide type="bottom" id="Dzi-gU-7EO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fP3-2h-nr6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="2hw-87-iXi"/>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="3130" y="2953"/>
        </scene>
        <!--Item-->
        <scene sceneID="qRU-X5-DJo">
            <objects>
                <tableViewController id="JhT-JE-f1P" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Pwm-af-mB8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="FxA-js-7PJ">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FxA-js-7PJ" id="6wB-cG-RfS">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JhT-JE-f1P" id="Lsd-MQ-4dc"/>
                            <outlet property="delegate" destination="JhT-JE-f1P" id="XRU-Lm-9rl"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="rGp-p3-b0g"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Qp-zi-HRw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4203" y="2953"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="a7r-Bw-P1D">
            <objects>
                <viewController id="sYI-9y-xhe" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KFF-O9-cyp"/>
                        <viewControllerLayoutGuide type="bottom" id="jXM-gq-sfW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1HN-nZ-Aip">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="xrO-6b-lsy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="akZ-ZJ-Yqx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="600" y="2624"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="rp8-8h-exZ">
            <objects>
                <viewController id="UMf-oj-KfB" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JWr-0m-0US"/>
                        <viewControllerLayoutGuide type="bottom" id="2wC-2h-jwY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Oc-JU-vtZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="gSc-sw-Rfk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7CS-PO-BZZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-343" y="2618"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="BVe-zt-mV7">
            <objects>
                <tabBarController id="SUz-2t-YnY" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="CgY-jA-eS5">
                        <barButtonItem key="leftBarButtonItem" title="Sign Out" id="66B-Fu-Uhz">
                            <connections>
                                <segue destination="2Fx-DI-AX3" kind="presentation" id="4JK-ke-iNl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="SWO-Fb-PNX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="UMf-oj-KfB" kind="relationship" relationship="viewControllers" id="9dy-Jm-SNI"/>
                        <segue destination="sYI-9y-xhe" kind="relationship" relationship="viewControllers" id="KoW-7J-s8j"/>
                        <segue destination="hsq-Ah-vPQ" kind="relationship" relationship="viewControllers" id="1S3-Hs-Za8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qYw-8O-CDA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="600" y="1778"/>
        </scene>
        <!--Item-->
        <scene sceneID="PUe-0m-uAN">
            <objects>
                <tableViewController id="hsq-Ah-vPQ" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="8BU-gC-n6F">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="I4L-MA-79D">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="I4L-MA-79D" id="EbY-aF-MgH">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hsq-Ah-vPQ" id="Ch8-pT-7vm"/>
                            <outlet property="delegate" destination="hsq-Ah-vPQ" id="kfu-MU-Xso"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="8bg-os-pu1"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="THV-hY-HdF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1480" y="2618"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AdP-vL-uJk">
            <objects>
                <navigationController id="SI5-aL-5g1" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yfd-7l-0RX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="SUz-2t-YnY" kind="relationship" relationship="rootViewController" id="fwd-ba-bZa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CLw-yg-fz3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="600" y="970"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="r45-Xx-5nx">
            <objects>
                <tabBarController id="A1Q-7j-pLe" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Qx1-u9-BW7">
                        <barButtonItem key="leftBarButtonItem" title="Sign Out" id="Ug7-yL-F2p">
                            <connections>
                                <segue destination="2Fx-DI-AX3" kind="presentation" id="jRk-8P-nfT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="B1u-DD-hVy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="yoW-u7-dhU" kind="relationship" relationship="viewControllers" id="gzy-18-aqT"/>
                        <segue destination="JhT-JE-f1P" kind="relationship" relationship="viewControllers" id="T3z-qX-GaX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zhu-CJ-veD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3655" y="2086"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wm0-3Q-LG4">
            <objects>
                <navigationController id="w1g-JM-rT0" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zAO-aY-AcN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="A1Q-7j-pLe" kind="relationship" relationship="rootViewController" id="f1w-Th-m0U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="loT-Fk-rhN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4361" y="1298"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="IY2-bj-LGv">
            <objects>
                <tableViewController id="tuB-bK-McT" customClass="Sign_Up_ViewController" customModule="Conveniently" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="leB-06-QYM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexColor" red="0.2875016797564981" green="0.57714165851104859" blue="0.73141025641025648" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Want to be a provider?" id="hF2-kA-iSX">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="saz-eS-HaH">
                                        <rect key="frame" x="0.0" y="114" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="saz-eS-HaH" id="7qr-K1-9tu">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="95I-IL-LEs">
                                                    <rect key="frame" x="8" y="8" width="584" height="29"/>
                                                    <segments>
                                                        <segment title="Client"/>
                                                        <segment title="Provider"/>
                                                    </segments>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="95I-IL-LEs" firstAttribute="leading" secondItem="7qr-K1-9tu" secondAttribute="leadingMargin" id="04m-d9-5bH"/>
                                                <constraint firstItem="95I-IL-LEs" firstAttribute="trailing" secondItem="7qr-K1-9tu" secondAttribute="trailingMargin" id="Qk9-uc-dcI"/>
                                                <constraint firstItem="95I-IL-LEs" firstAttribute="top" secondItem="7qr-K1-9tu" secondAttribute="topMargin" id="mzW-zd-Lp3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Username" id="I5v-eG-dd8">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="bNn-tJ-h9a">
                                        <rect key="frame" x="0.0" y="208" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bNn-tJ-h9a" id="91b-f1-onn">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j5S-fy-YP9">
                                                    <rect key="frame" x="8" y="8" width="584" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="j5S-fy-YP9" firstAttribute="trailing" secondItem="91b-f1-onn" secondAttribute="trailingMargin" id="9Yf-58-jBj"/>
                                                <constraint firstItem="j5S-fy-YP9" firstAttribute="top" secondItem="91b-f1-onn" secondAttribute="topMargin" id="K28-0p-OUF"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="j5S-fy-YP9" secondAttribute="bottom" constant="-2.5" id="jIN-xr-Hui"/>
                                                <constraint firstItem="j5S-fy-YP9" firstAttribute="leading" secondItem="91b-f1-onn" secondAttribute="leadingMargin" id="uVe-Rj-HyO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Password" id="Kkx-r8-AVE">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="EZc-1f-gIr">
                                        <rect key="frame" x="0.0" y="302" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EZc-1f-gIr" id="Gui-G9-gaB">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cJJ-R9-TJb">
                                                    <rect key="frame" x="8" y="8" width="584" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cJJ-R9-TJb" firstAttribute="top" secondItem="Gui-G9-gaB" secondAttribute="topMargin" id="1V1-0d-3k1"/>
                                                <constraint firstItem="cJJ-R9-TJb" firstAttribute="trailing" secondItem="Gui-G9-gaB" secondAttribute="trailingMargin" id="4ls-CF-4q2"/>
                                                <constraint firstItem="cJJ-R9-TJb" firstAttribute="leading" secondItem="Gui-G9-gaB" secondAttribute="leadingMargin" id="Jw5-ZI-7Z8"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="cJJ-R9-TJb" secondAttribute="bottom" constant="-2.5" id="Sjf-tE-PwI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Email" id="agW-yw-TF4">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="pSL-dH-WVv">
                                        <rect key="frame" x="0.0" y="396" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pSL-dH-WVv" id="ohf-sp-WvY">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3R9-g2-vRu">
                                                    <rect key="frame" x="8" y="8" width="584" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3R9-g2-vRu" firstAttribute="trailing" secondItem="ohf-sp-WvY" secondAttribute="trailingMargin" id="FtH-AT-XOo"/>
                                                <constraint firstItem="3R9-g2-vRu" firstAttribute="top" secondItem="ohf-sp-WvY" secondAttribute="topMargin" id="T3D-dB-GIr"/>
                                                <constraint firstItem="3R9-g2-vRu" firstAttribute="leading" secondItem="ohf-sp-WvY" secondAttribute="leadingMargin" id="UJX-zZ-m1i"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="3R9-g2-vRu" secondAttribute="bottom" constant="-2.5" id="hFD-SM-2CH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Address" id="Lrq-IW-60m">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="JTz-Bq-Ikb">
                                        <rect key="frame" x="0.0" y="490" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JTz-Bq-Ikb" id="NZI-V7-4Lk">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ad0-bV-Ot7">
                                                    <rect key="frame" x="8" y="8" width="584" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ad0-bV-Ot7" firstAttribute="trailing" secondItem="NZI-V7-4Lk" secondAttribute="trailingMargin" id="YLb-SF-ddn"/>
                                                <constraint firstItem="ad0-bV-Ot7" firstAttribute="leading" secondItem="NZI-V7-4Lk" secondAttribute="leadingMargin" id="gOX-Uc-vpM"/>
                                                <constraint firstItem="ad0-bV-Ot7" firstAttribute="top" secondItem="NZI-V7-4Lk" secondAttribute="topMargin" id="pTW-ZT-4pa"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ad0-bV-Ot7" secondAttribute="bottom" constant="-2.5" id="tkC-vh-3Ur"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="0nV-du-2fe">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="cy6-Uc-oWg">
                                        <rect key="frame" x="0.0" y="570" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cy6-Uc-oWg" id="n6e-FT-TcW">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I2w-s7-4do">
                                                    <rect key="frame" x="0.0" y="1" width="600" height="44"/>
                                                    <state key="normal" title="Next"/>
                                                    <connections>
                                                        <action selector="nextPage" destination="tuB-bK-McT" eventType="touchUpInside" id="O3s-te-Cu6"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="I2w-s7-4do" secondAttribute="trailing" id="C0a-do-Ngs"/>
                                                <constraint firstItem="I2w-s7-4do" firstAttribute="top" secondItem="n6e-FT-TcW" secondAttribute="topMargin" constant="-7" id="GOB-f0-2zs"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="I2w-s7-4do" secondAttribute="bottom" constant="-9.5" id="i4b-9F-KvA"/>
                                                <constraint firstItem="I2w-s7-4do" firstAttribute="leading" secondItem="n6e-FT-TcW" secondAttribute="leading" id="uOk-8v-HkN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="tuB-bK-McT" id="4sk-VI-73W"/>
                            <outlet property="delegate" destination="tuB-bK-McT" id="OVS-eb-Kma"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="addressField" destination="ad0-bV-Ot7" id="Xu3-SH-Q7i"/>
                        <outlet property="enterEmailField" destination="3R9-g2-vRu" id="rdb-xV-NPp"/>
                        <outlet property="enterPasswordField" destination="cJJ-R9-TJb" id="jR4-jX-i3r"/>
                        <outlet property="enterUsernameField" destination="j5S-fy-YP9" id="a7H-Gp-pqg"/>
                        <outlet property="nextButton" destination="I2w-s7-4do" id="H6A-df-v30"/>
                        <outlet property="userTypePicker" destination="95I-IL-LEs" id="cqR-PK-gj8"/>
                        <segue destination="mfk-Vx-QZu" kind="show" identifier="setUpProvider" id="8uH-1f-IYx"/>
                        <segue destination="6BM-6q-cPQ" kind="show" identifier="setUpClient" id="nqq-g1-35L"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jCS-TA-z12" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5577" y="171"/>
        </scene>
        <!--Input Provider Profile-->
        <scene sceneID="p4e-YS-mKq">
            <objects>
                <tableViewController id="mfk-Vx-QZu" customClass="Input_Provider_Profile" customModule="Conveniently" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="1cx-Es-Y8L">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Dui-4y-VXu">
                            <rect key="frame" x="0.0" y="307.5" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Next"/>
                            <connections>
                                <segue destination="05g-iW-Guk" kind="popoverPresentation" popoverAnchorView="Dui-4y-VXu" id="Qrj-cy-d8C">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </button>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="typeOfService" id="oSA-Qv-DNJ" customClass="Service_Selection_Cell" customModule="Conveniently" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="113.5" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oSA-Qv-DNJ" id="ub4-c3-LJ8">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ENR-wD-RNp" customClass="MultiSelectSegmentedControl">
                                            <rect key="frame" x="145" y="8" width="311" height="29"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="311" id="XiX-XN-zO4"/>
                                            </constraints>
                                            <segments>
                                                <segment title="First"/>
                                                <segment title="Second"/>
                                            </segments>
                                        </segmentedControl>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ENR-wD-RNp" firstAttribute="centerX" secondItem="ub4-c3-LJ8" secondAttribute="centerX" id="hq5-WT-Crt"/>
                                        <constraint firstItem="ENR-wD-RNp" firstAttribute="top" secondItem="ub4-c3-LJ8" secondAttribute="topMargin" id="xDB-tr-hdb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="serviceSelector" destination="ENR-wD-RNp" id="PHl-VC-7Di"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="addDays" id="kpn-ao-lkW" customClass="Schedule_Editor_Cell" customModule="Conveniently" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="157.5" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kpn-ao-lkW" id="3Sg-6z-rzW">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="JXZ-Sw-6jb" customClass="MultiSelectSegmentedControl">
                                            <rect key="frame" x="8" y="8" width="584" height="29"/>
                                            <segments>
                                                <segment title="Sun"/>
                                                <segment title="Mon"/>
                                                <segment title="Tue"/>
                                                <segment title="Wed"/>
                                                <segment title="Thu"/>
                                                <segment title="Fri"/>
                                                <segment title="Sat"/>
                                            </segments>
                                        </segmentedControl>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="JXZ-Sw-6jb" firstAttribute="trailing" secondItem="3Sg-6z-rzW" secondAttribute="trailingMargin" id="PhN-W5-UwY"/>
                                        <constraint firstItem="JXZ-Sw-6jb" firstAttribute="leading" secondItem="3Sg-6z-rzW" secondAttribute="leadingMargin" id="bXh-I8-nF7"/>
                                        <constraint firstItem="JXZ-Sw-6jb" firstAttribute="top" secondItem="3Sg-6z-rzW" secondAttribute="topMargin" id="wtV-ne-gXv"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="daySelector" destination="JXZ-Sw-6jb" id="Uxa-oC-Fbx"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="editDaySchedule" id="T0k-U7-o8b" customClass="Day_Editor_Cell" customModule="Conveniently" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="201.5" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="T0k-U7-o8b" id="I7B-yD-PI4">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kH4-kc-sFs">
                                            <rect key="frame" x="8" y="11" width="86" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="86" id="wAn-R3-4FB"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="L1Q-gq-Vqe">
                                            <rect key="frame" x="169" y="-90" width="156" height="220"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="156" id="eKz-Y6-Ncr"/>
                                            </constraints>
                                            <date key="date" timeIntervalSinceReferenceDate="476152416.76963502">
                                                <!--2016-02-03 00:33:36 +0000-->
                                            </date>
                                        </datePicker>
                                        <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="IdE-yG-zor">
                                            <rect key="frame" x="408" y="-89" width="156" height="220"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="156" id="fTI-nu-CvG"/>
                                            </constraints>
                                            <date key="date" timeIntervalSinceReferenceDate="476152416.76963502">
                                                <!--2016-02-03 00:33:36 +0000-->
                                            </date>
                                        </datePicker>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="L1Q-gq-Vqe" firstAttribute="top" secondItem="I7B-yD-PI4" secondAttribute="topMargin" constant="-98" id="2qm-y7-456"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="IdE-yG-zor" secondAttribute="trailing" constant="28" id="8pC-Hf-xP1"/>
                                        <constraint firstItem="IdE-yG-zor" firstAttribute="top" secondItem="I7B-yD-PI4" secondAttribute="topMargin" constant="-97" id="9po-D6-tX4"/>
                                        <constraint firstItem="kH4-kc-sFs" firstAttribute="leading" secondItem="I7B-yD-PI4" secondAttribute="leadingMargin" id="Isf-It-qyk"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="L1Q-gq-Vqe" secondAttribute="bottom" constant="-94.5" id="Lwg-ov-waa"/>
                                        <constraint firstItem="L1Q-gq-Vqe" firstAttribute="leading" secondItem="kH4-kc-sFs" secondAttribute="trailing" constant="75" id="QQe-Xv-5D7"/>
                                        <constraint firstItem="IdE-yG-zor" firstAttribute="centerY" secondItem="kH4-kc-sFs" secondAttribute="centerY" id="XGc-vR-uYp"/>
                                        <constraint firstItem="IdE-yG-zor" firstAttribute="leading" secondItem="L1Q-gq-Vqe" secondAttribute="trailing" constant="83" id="eFh-v0-Pev"/>
                                        <constraint firstItem="IdE-yG-zor" firstAttribute="centerY" secondItem="I7B-yD-PI4" secondAttribute="centerY" id="rGq-hS-Szx"/>
                                        <constraint firstItem="kH4-kc-sFs" firstAttribute="top" secondItem="I7B-yD-PI4" secondAttribute="topMargin" constant="3" id="wEd-ad-Jad"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dayLabel" destination="kH4-kc-sFs" id="ihl-ec-lC5"/>
                                    <outlet property="endTime" destination="IdE-yG-zor" id="4IS-yh-BFC"/>
                                    <outlet property="startTime" destination="L1Q-gq-Vqe" id="2EI-MK-hT9"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="distanceCell" id="K48-9C-x6V" customClass="setDistanceCell" customModule="Conveniently" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="245.5" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="K48-9C-x6V" id="s5F-Yr-UVp">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Sn7-VS-VdZ">
                                            <rect key="frame" x="0.0" y="8" width="600" height="28"/>
                                        </pickerView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="distancePicker" destination="Sn7-VS-VdZ" id="KSq-5i-QYj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="mfk-Vx-QZu" id="wuS-hb-341"/>
                            <outlet property="delegate" destination="mfk-Vx-QZu" id="SJc-UJ-ohM"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="OpL-tB-zUX" kind="show" id="Adp-f5-S5t"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pLN-YW-Nnm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6464" y="-393"/>
        </scene>
        <!--Terms And Conditions Page-->
        <scene sceneID="h5A-64-ujT">
            <objects>
                <viewController id="05g-iW-Guk" customClass="Terms_And_Conditions_Page" customModule="Conveniently" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hsy-Xj-BzX"/>
                        <viewControllerLayoutGuide type="bottom" id="UEs-HW-DxC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4WS-MV-teE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="iOV-Jj-c0a">
                                <rect key="frame" x="0.0" y="64" width="600" height="141"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C0Z-oD-CcG">
                                <rect key="frame" x="424" y="285" width="49" height="30"/>
                                <state key="normal" title="Accept"/>
                                <connections>
                                    <action selector="dismissPage:" destination="05g-iW-Guk" eventType="touchUpInside" id="IUq-wK-iHs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nhd-YL-YOT">
                                <rect key="frame" x="97" y="285" width="95" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="M0P-ha-dbP"/>
                                </constraints>
                                <state key="normal" title="Decline"/>
                                <connections>
                                    <action selector="displayMessage:" destination="05g-iW-Guk" eventType="touchUpInside" id="ESd-Ty-05V"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="C0Z-oD-CcG" firstAttribute="leading" secondItem="nhd-YL-YOT" secondAttribute="trailing" constant="179" id="3BD-NJ-gFI"/>
                            <constraint firstAttribute="trailing" secondItem="C0Z-oD-CcG" secondAttribute="trailing" constant="127" id="QNg-rV-mqC"/>
                            <constraint firstItem="iOV-Jj-c0a" firstAttribute="leading" secondItem="4WS-MV-teE" secondAttribute="leading" id="V2I-Xj-YZe"/>
                            <constraint firstItem="nhd-YL-YOT" firstAttribute="centerY" secondItem="4WS-MV-teE" secondAttribute="centerY" id="lnB-XL-9eh"/>
                            <constraint firstItem="nhd-YL-YOT" firstAttribute="leading" secondItem="4WS-MV-teE" secondAttribute="leadingMargin" constant="77" id="mlI-GQ-JWE"/>
                            <constraint firstAttribute="trailing" secondItem="iOV-Jj-c0a" secondAttribute="trailing" id="pUv-aa-eSU"/>
                            <constraint firstItem="nhd-YL-YOT" firstAttribute="top" secondItem="iOV-Jj-c0a" secondAttribute="bottom" constant="80" id="qyB-ZC-914"/>
                            <constraint firstItem="iOV-Jj-c0a" firstAttribute="top" secondItem="hsy-Xj-BzX" secondAttribute="bottom" constant="44" id="sOu-EZ-HeP"/>
                            <constraint firstItem="C0Z-oD-CcG" firstAttribute="baseline" secondItem="nhd-YL-YOT" secondAttribute="baseline" id="w3u-yT-wwW"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3BD-NJ-gFI"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="acceptButton" destination="C0Z-oD-CcG" id="SiE-Jr-ReQ"/>
                        <outlet property="declineButton" destination="nhd-YL-YOT" id="Oww-Pj-PNn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8F3-pr-QkI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7130" y="-393"/>
        </scene>
        <!--Input Client Profile-->
        <scene sceneID="R00-V0-Orn">
            <objects>
                <tableViewController id="6BM-6q-cPQ" customClass="Input_Client_Profile" customModule="Conveniently" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Rph-Tj-1gj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="0Ct-br-qOG">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0Ct-br-qOG" id="stI-Og-CVA">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6BM-6q-cPQ" id="jUo-P8-YKy"/>
                            <outlet property="delegate" destination="6BM-6q-cPQ" id="XLg-B8-U1j"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="OpL-tB-zUX" kind="show" id="Rif-EE-MgP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O0e-Jd-tU8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6470" y="535"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="GAB-wd-Jfj">
            <objects>
                <tableViewController id="OpL-tB-zUX" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="vzr-ZV-dVb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="zQ9-lH-dX8">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zQ9-lH-dX8" id="B0i-Zc-68N">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OpL-tB-zUX" id="W9n-tE-3sa"/>
                            <outlet property="delegate" destination="OpL-tB-zUX" id="gsT-Lh-c3e"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mrN-GC-4Mi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7241" y="535"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="jRk-8P-nfT"/>
        <segue reference="Rif-EE-MgP"/>
    </inferredMetricsTieBreakers>
</document>
